<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_bird"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.featherfinder.ui.NewSightingActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/background2"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/birdSightImageView" />

    <TextView
        android:text="Sighting Details"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birdSightImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/birdOrderEditText"
        android:hint="Order"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/birdFamilyEditText"
        android:hint="Family"
        android:layout_alignBaseline="@+id/birdOrderEditText"
        android:layout_alignBottom="@+id/birdOrderEditText"
        android:layout_toRightOf="@+id/birdSightImageView"
        android:layout_toEndOf="@+id/birdSightImageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/birdGenusEditText"
        android:hint="Genus"
        android:layout_below="@+id/birdOrderEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/birdGenusEditText"
        android:layout_alignLeft="@+id/birdFamilyEditText"
        android:layout_alignStart="@+id/birdFamilyEditText"
        android:id="@+id/birdSpeciesEditText"
        android:hint="Species" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/birdDescriptionEditText"
        android:hint="Description"
        android:layout_below="@+id/birdGenusEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Record Sighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/birdLogButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/birdDetailsEditText"
        android:hint="More Details"
        android:layout_below="@+id/birdDescriptionEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takePhotoButton"
        android:layout_toLeftOf="@+id/uploadImageButton"
        android:layout_toStartOf="@+id/uploadImageButton"
        android:layout_marginBottom="12dp"
        android:id="@+id/textView" />

    <Button
        android:text="Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takePhotoButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/uploadImageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_place_black_24dp"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/takePhotoButton"
        android:layout_alignStart="@+id/takePhotoButton"
        android:layout_marginBottom="29dp"
        android:id="@+id/getLocationButton" />

    <TextView
        android:text="or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getLocationButton"
        android:layout_toLeftOf="@+id/dropPinButton"
        android:layout_toStartOf="@+id/dropPinButton"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView4" />

    <Button
        android:text="Drop Pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropPinButton"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:id="@+id/takePhotoButton"
        android:layout_above="@+id/getLocationButton"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
