<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.featherfinder.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="100dp"
        app:srcCompat="@drawable/background2"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:id="@+id/takePhotoImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Find Birds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePhotoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:id="@+id/findBirdsButton" />

</RelativeLayout>

