<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.featherfinder.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="100dp"
        app:srcCompat="@drawable/background2"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />


    <Button
        android:text="Find Birds"
        android:layout_width="match_parent"
        android:textColor="@color/primaryText"
        android:layout_height="wrap_content"
        android:id="@+id/findBirdsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Record Sighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:layout_above="@+id/findBirdsButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/recordSightingButton" />

</RelativeLayout>

